<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myScript.js"></script>


    <title>Fashion App</title>

    <!-- test script -->
    <!-- <script>
        $(document).ready(function(){
            $(".colorBtn").click(function(){
                alert($(this).index());
            });
        });
    </script> -->
</head>

<body>
    <!-- sidenav -->
    <div id="mySidenav" class="sidenav">
        <span class="closebtn"><img src="./img/btn-cancel.png" alt="btn-cancel"></span>
        <div class="container">
            <h5 id="productInfo">THÔNG TIN SẢN PHẨM</h5>
            <div class="row sidenavContainer">
                <div id="productImg" class="col-4">
                    <img src="img/up.png" class="mx-auto d-block" id="slideUp" alt="slide up">
                    <div class="colorItemContainer">
                        <img class="colorItemSlides mx-auto" src="./img/vay1.png" alt="mau ao 1" id="choose1">
                        <img class="colorItemSlides mx-auto" src="./img/vay2.png" alt="mau ao 2" id="choose2">
                        <img class="colorItemSlides mx-auto" src="./img/vay3.png" alt="mau ao 3" id="choose3">
                    </div>
                    <img src="img/down.png" class="mx-auto d-block" id="slideDown" alt="slide down">
                </div>
                <div id="productDetail" class="col-8">
                    <div id="productColor">
                        <button type="button" class="btn btn-primary colorBtn">0</button>
                        <button type="button" class="btn btn-danger colorBtn">1</button>
                        <button type="button" class="btn btn-warning colorBtn">2</button>
                    </div>
                    <h3 id="productName">Váy</h3>
                    <div id="productDescription">

                    </div>
                    <div id="productPrice">
                        5.000.000 VND
                    </div>
                </div>
            </div>

            <h5 id="promotion">KHUYẾN MÃI</h5>
            <div class="row sidenavContainer">
                <div id="promotionDetail" class="col-8">
                </div>
                <div id="barcode" class="col-4">
                    <img id="qrcodeImg" src="./img/qrcode.png" alt="qrcode">
                </div>
            </div>

            <h5 id="direction">CHỈ ĐƯỜNG</h5>
            <div class="row sidenavContainer">
                <div id="directionDetail" class="col">
                    <img src="./img/map-sidebar.png" alt="map-sidebar" id="map-sidebar">

                </div>
            </div>
        </div>
    </div>

    <!-- wrapper -->
    <div class="wrapper">
        <!-- content -->
        <div id="main" class="container-fluid">
            <div class="row">
                <!-- thumbnail -->
                <div class="d-none d-sm-block col-sm-2">
                    <div class="thumbnailWrapper">
                        <img src="img/up.png" class="mx-auto d-block" id="arrowUp" alt="arrow up">
                        <div id="thumbnail">
                            <img src="" alt="thumb1" class="img-fluid" id="thumbnailModel1">
                            <img src="" alt="thumb2" class="img-fluid" id="thumbnailModel2">
                            <img src="" alt="thumb3" class="img-fluid" id="thumbnailModel3">
                            <img src="" alt="thumb4" class="img-fluid" id="thumbnailModel4">
                        </div>
                        <img src="img/down.png" class="mx-auto d-block" id="arrowDown" alt="arrow down">
                    </div>
                    <div class="language">
                        <button id="vi" class="languageBtn">TIẾNG VIỆT</button>
                        <button id="en" class="languageBtn">ENGLISH</button>
                    </div>
                </div>

                <!-- slider -->
                <div class="col-sm-10">
                    <div id="slider" class="slideshow-container">
                        <div class="mySlides">
                            <img class="model" src="" alt="model1" id="modelImg1">
                            <p>0</p>
                            <img src="img/non.png" alt="non" class="accessory" id="icon1-1" id="accessoryImg">
                        </div>

                        <div class="mySlides">
                            <img class="model" src="" alt="model2" id="modelImg2">
                            <p>1</p>
                            <img src="img/giay.png" alt="giay" class="accessory" id="icon2-1" id="accessoryImg">
                        </div>

                        <div class="mySlides">
                            <img class="model" src="" alt="model3" id="modelImg3">
                            <p>2</p>
                            <img src="img/tuixach.png" alt="tuixach" class="accessory" id="icon3-1" id="accessoryImg">
                        </div>

                        <div class="mySlides">
                            <img class="model" src="" alt="model4" id="modelImg4">
                            <p>3</p>
                            <img src="img/giay.png" alt="giay" class="accessory" id="icon4-1" id="accessoryImg">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- popup -->
    <div id="popup" class="popup">
        <div id="contentPopup">
            <span id="closePopup"><img src="./img/btn-cancel.png" alt="btn-cancel"></span>
            <img class="popup-content" id="imgPopup">
        </div>
    </div>

    <div id="test">

    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>